<html >
<head>
       <meta charset="utf-8">
       <title>淘宝</title>
       <style type="text/css">
              *{
                     margin: 0;
                     padding: 0;
               }
              ul{
                     list-style:none;
              }
              li{    
                     margin: 0 10px;
                     float: left;
                     color: #f40;
                     font-weight: bold;
                     font-size: 14px;
                     height: 25px;
                     line-height: 0 5px;
              }  
              li:hover{
                     border-radius: 15px;
                     background-color: #f40;
                     color: #fff;
       }      /* 变色 */

       </style>          
</head>
<body>
       <ul type="circle">
              <li>天猫</li>
              <li>聚划算</li>
              <li>天猫超市</li>
      </ul>   
   
</body>


</html>

